
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=48495608-7925-4872-96ee-56b248cb695f&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NDg0OTU2MDgtNzkyNS00ODcyLTk2ZWUtNTZiMjQ4Y2I2OTVm&gdpr=0&gdpr_consent=&ttd_tdid=48495608-7925-4872-96ee-56b248cb695f","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=48495608-7925-4872-96ee-56b248cb695f&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>