
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ODFjYjRkYTEtYjBjNi00MjVkLThmOTAtODZhM2IwZTgxZTI2&gdpr=0&gdpr_consent=&ttd_tdid=81cb4da1-b0c6-425d-8f90-86a3b0e81e26","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=81cb4da1-b0c6-425d-8f90-86a3b0e81e26&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=81cb4da1-b0c6-425d-8f90-86a3b0e81e26&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>