
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=Mjc2MjA0OGQtNTU2MS00MTdlLWIyNGYtYzg3NGU2ZDY0NTA0&gdpr=0&gdpr_consent=&ttd_tdid=2762048d-5561-417e-b24f-c874e6d64504","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=2762048d-5561-417e-b24f-c874e6d64504&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=2762048d-5561-417e-b24f-c874e6d64504&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>