
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=d65f43f7-1a04-4a74-a89e-56356cf79d32&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZDY1ZjQzZjctMWEwNC00YTc0LWE4OWUtNTYzNTZjZjc5ZDMy&gdpr=0&gdpr_consent=&ttd_tdid=d65f43f7-1a04-4a74-a89e-56356cf79d32","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=d65f43f7-1a04-4a74-a89e-56356cf79d32&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>