import { test, expect } from '@playwright/test';


test.beforeEach(async ({ page }) => {

    //navigate google
    await page.goto("https://www.thewarehouse.co.nz/", { waitUntil: 'domcontentloaded' });

});

test("Navigating to Launge of Warehouse website", async ({ page }) => {
    //hover

    await page.locator("data-test-id=category-root").hover();
    await page.locator('.mega-menu-wrapper >> #category-homegarden').first().hover();

    await expect.soft(page.locator('.mega-menu-wrapper >> #category-homegarden').first()).toHaveAttribute("data-targets", "#mega-menu-category-homegarden");
    await expect.soft(page.locator('.mega-menu-wrapper >> #category-homegarden').first()).toHaveId("category-homegarde");

    await page.locator('a[role="menuitem"]:has-text("Lounge")').click();
    await expect(page.locator('.mega-menu-wrapper >> #category-homegarden').first()).not.toBeVisible();

    await expect(page.locator('.mega-menu-wrapper >> #category-homegarden').first()).toBeHidden();

    await expect(await page.locator(".title")).toHaveText("Lounge");

    await expect(page).toHaveTitle("Lounge Suite - Lounge Couches | The Warehouse");


});

test("Navigating to Launge of Warehouse website - 2", async ({ page }) => {
    //hover

    await page.locator("data-test-id=category-root").hover();
    await page.locator('.mega-menu-wrapper >> #category-homegarden').first().hover();

    // await expect.soft(page.locator('.mega-menu-wrapper >> #category-homegarden')).toHaveAttribute("data-targets", "#mega-menu-category-homegarden");
    //await expect.soft(page.locator('.mega-menu-wrapper >> #category-homegarden')).toHaveId("category-homegarden");

    await page.locator('a[role="menuitem"]:has-text("Lounge")').click();
    await expect(page.locator('.mega-menu-wrapper >> #category-homegarden').first()).not.toBeVisible();

    await expect(page.locator('.mega-menu-wrapper >> #category-homegarden').first()).toBeHidden();

    await expect(await page.locator(".title")).toHaveText("Lounge");

    await expect(page).toHaveTitle("Lounge Suite - Lounge Couches | The Warehouse");


});


test.afterEach(async ({ page }) => {
    await page.screenshot({ path: 'screenshots/warehouse.png' });

});



